# === REQUIRED PATHS ===
DATA_DIR=./data
LOG_DIR=./logs

# === API KEYS ===
COINAPI_KEY=bd4e0dc3-8de0-44e2-8894-c6e3d491f8a3
BENZINGA_KEY=bz.SOVFSXG7PUMSN57OBMVWLLRMU7XJNNZJ
POLYGON_KEY=dg9YCsmMS3FIAwsf1OkjnBX2xvelb3fX

ALPACA_KEY=PK66817E4JPYYI9BFVCR
ALPACA_SECRET=Nc7j4BramB0SXWTsHd3UcieLfelxLdWIEorkRboV

# === OTHER TOKENS ===
CMEGROUP_TOKEN=110638
CMEGROUP_ACCESS=247542


# === ALPACA ENDPOINTS（保持一行，不要斷行） ===
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_DATA_URL=https://data.alpaca.markets/v2
