# === Alpaca API Keys ===
ALPACA_API_KEY=PK66817E4JPYYI9BFVCR
ALPACA_SECRET_KEY=Nc7j4BramB0SXWTsHd3UcieLfelxLdWIEorkRboV**

# === CoinAPI ===
COINAPI_KEY=bd4e0dc3-8de0-44e2-8894-c6e3d491f8a3


# === Interactive Brokers (IBKR) ===
IB_HOST=127.0.0.1
IB_PORT=7496
IB_CLIENT_ID=1

# === Database Settings ===
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password

# === Logging ===
LOG_LEVEL=INFO